---
title: Publicity
weight: 2
---

# Publicity

We try to publicize talks in advance, give people a change to practice, and also
give as wide as possible an audience to them after they occur.

## Before the Talk

Make sure to get in touch with me (Pence) well in advance of the talk – we'll be
sure to get it advertised on our various social media channels. Unless it's a
talk that you've given a million times before, we also can arrange a practice
talk. They're often extremely helpful.

Also, if you'd like to write a blog post about the topic of the talk, as a way
to work out some of the ideas, that can be a really great way to focus your
preparation. Just ask; we can always use more content on the blog.

Note that it is expected that you will be expected to give respectful,
constructive commentary. I don't know what departments you've come from before,
and some places really do focus on attacking papers just as hard as you possibly
can. But that's not the kind of culture we have here. You're here to make each
other's work better, _and_ to treat them decently as human beings.

## After the Talk

If the talk happens to be filmed, we'll make sure to post the video on social
media as well as publish a blog post linking to it. Regardless, I'm also a fan
of posting the slides online, so that attendees could consult them if they're
interested later. For my talks, at least, I do the following (and would
encourage everyone else in the group to do the same):

- **Lab Website:** slides, handout, etc. (strongly recommended)

  We keep copies of slide presentations (export them as PDF first, if they
  aren't already) and talk handouts on the lab's website.

- **DIAL:** slides, handout, etc. (strongly recommended)
  [DIAL](https://dial.uclouvain.be/) is the institutional archive of UCLouvain.
  Unlike for [papers]({{<ref
  "/docs/research/publishing/new-publications.md">}}), it is not _required_ for us
  to publish talk slides there, but it is strongly encouraged by the university as
  a record of our conference attendance.

- **figshare:** slides, handout, etc., and also data, posters (strongly
  recommended)

  If the talk is a poster presentation, or has accompanying raw data, you should
  upload them to [figshare](https://figshare.com/). As noted on the
  [publications]({{<ref "/docs/research/publishing/new-publications.md">}})
  page, we're strongly committed to open data, and so you should be aiming to
  publish any data that you generated expressly for the talk, along with
  detailed instructions or processing scripts such that the figures you
  displayed could be regenerated by an interested researcher.
